clear 
clc

%% PROPELLANT MASS

M_prop = 259.81 ; %[Kg]

%% PROPELLANT VOLUME
rho_prop = 1.010 ; % [Kg/dm^3]

V_prop = 1.1 * M_prop / rho_prop ; % [dm^3]

%% PRESSURANT
p_inlet_min = 5.5  ; % [bar]
p_inlet_max = 29   ; % [bar]
Dp_feed     = 0.35 ; % [bar]

% Pressure cascade
p_gas_i = p_inlet_max + Dp_feed ; % [bar]
p_gas_f = p_inlet_min + Dp_feed ; % [bar]

% Blow-down ratio
B = p_gas_i / p_gas_f ; % [-]

% Initial volume of pressurizing gas
V_gas_i = V_prop / (B - 1) ; 

% Tank Temperature
T_tank = 293;

% Mass Helium
R_gas_He      = 2077.3 ;
M_gas_He      = (p_gas_i*1e5 * V_gas_i*1e-3)/(R_gas_He * T_tank); % [kg]
M_gas_real_He = 1.2*M_gas_He ;

% Mass Nitrogen
R_gas_N2      = 296.8 ;
M_gas_N2      = (p_gas_i*1e5 * V_gas_i*1e-3)/(R_gas_N2 * T_tank); % [kg]
M_gas_real_He = 1.2*M_gas_N2 